{
  "require": {
    "php": "^8.3",
    "ext-pdo": "*",
    "ext-mysqli": "*",
    "ext-gd": "*",
    "endroid/qr-code": "^6.0",
    "ext-openssl": "*",
    "vlucas/phpdotenv": "^5.6",
    "ext-pgsql": "*",
    "cboden/ratchet": "^0.4.4"
  }
}
